<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/robbiecon_af.qm</file>
        <file alias="af_ZA">locale/robbiecon_af_ZA.qm</file>
        <file alias="ar">locale/robbiecon_ar.qm</file>
        <file alias="be_BY">locale/robbiecon_be_BY.qm</file>
        <file alias="bg">locale/robbiecon_bg.qm</file>
        <file alias="bg_BG">locale/robbiecon_bg_BG.qm</file>
        <file alias="ca_ES">locale/robbiecon_ca_ES.qm</file>
        <file alias="ca">locale/robbiecon_ca.qm</file>
        <file alias="ca@valencia">locale/robbiecon_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/robbiecon_cs_CZ.qm</file>
        <file alias="cs">locale/robbiecon_cs.qm</file>
        <file alias="cy">locale/robbiecon_cy.qm</file>
        <file alias="da">locale/robbiecon_da.qm</file>
        <file alias="de">locale/robbiecon_de.qm</file>
        <file alias="el_GR">locale/robbiecon_el_GR.qm</file>
        <file alias="el">locale/robbiecon_el.qm</file>
        <file alias="en_GB">locale/robbiecon_en_GB.qm</file>
        <file alias="en">locale/robbiecon_en.qm</file>
        <file alias="eo">locale/robbiecon_eo.qm</file>
        <file alias="es_AR">locale/robbiecon_es_AR.qm</file>
        <file alias="es_CL">locale/robbiecon_es_CL.qm</file>
        <file alias="es_CO">locale/robbiecon_es_CO.qm</file>
        <file alias="es_DO">locale/robbiecon_es_DO.qm</file>
        <file alias="es_ES">locale/robbiecon_es_ES.qm</file>
        <file alias="es_MX">locale/robbiecon_es_MX.qm</file>
        <file alias="es">locale/robbiecon_es.qm</file>
        <file alias="es_UY">locale/robbiecon_es_UY.qm</file>
        <file alias="es_VE">locale/robbiecon_es_VE.qm</file>
        <file alias="et">locale/robbiecon_et.qm</file>
        <file alias="eu_ES">locale/robbiecon_eu_ES.qm</file>
        <file alias="fa_IR">locale/robbiecon_fa_IR.qm</file>
        <file alias="fa">locale/robbiecon_fa.qm</file>
        <file alias="fi">locale/robbiecon_fi.qm</file>
        <file alias="fr_CA">locale/robbiecon_fr_CA.qm</file>
        <file alias="fr_FR">locale/robbiecon_fr_FR.qm</file>
        <file alias="fr">locale/robbiecon_fr.qm</file>
        <file alias="gl">locale/robbiecon_gl.qm</file>
        <file alias="he">locale/robbiecon_he.qm</file>
        <file alias="hi_IN">locale/robbiecon_hi_IN.qm</file>
        <file alias="hr">locale/robbiecon_hr.qm</file>
        <file alias="hu">locale/robbiecon_hu.qm</file>
        <file alias="id_ID">locale/robbiecon_id_ID.qm</file>
        <file alias="it_IT">locale/robbiecon_it_IT.qm</file>
        <file alias="it">locale/robbiecon_it.qm</file>
        <file alias="ja">locale/robbiecon_ja.qm</file>
        <file alias="ka">locale/robbiecon_ka.qm</file>
        <file alias="kk_KZ">locale/robbiecon_kk_KZ.qm</file>
        <file alias="ko_KR">locale/robbiecon_ko_KR.qm</file>
        <file alias="ku_IQ">locale/robbiecon_ku_IQ.qm</file>
        <file alias="ky">locale/robbiecon_ky.qm</file>
        <file alias="la">locale/robbiecon_la.qm</file>
        <file alias="lt">locale/robbiecon_lt.qm</file>
        <file alias="lv_LV">locale/robbiecon_lv_LV.qm</file>
        <file alias="mk_MK">locale/robbiecon_mk_MK.qm</file>
        <file alias="mn">locale/robbiecon_mn.qm</file>
        <file alias="ms_MY">locale/robbiecon_ms_MY.qm</file>
        <file alias="nb">locale/robbiecon_nb.qm</file>
        <file alias="nl">locale/robbiecon_nl.qm</file>
        <file alias="pam">locale/robbiecon_pam.qm</file>
        <file alias="pl">locale/robbiecon_pl.qm</file>
        <file alias="pt_BR">locale/robbiecon_pt_BR.qm</file>
        <file alias="pt_PT">locale/robbiecon_pt_PT.qm</file>
        <file alias="ro_RO">locale/robbiecon_ro_RO.qm</file>
        <file alias="ro">locale/robbiecon_ro.qm</file>
        <file alias="ru_RU">locale/robbiecon_ru_RU.qm</file>
        <file alias="ru">locale/robbiecon_ru.qm</file>
        <file alias="sk">locale/robbiecon_sk.qm</file>
        <file alias="sl_SI">locale/robbiecon_sl_SI.qm</file>
        <file alias="sq">locale/robbiecon_sq.qm</file>
        <file alias="sr@latin">locale/robbiecon_sr@latin.qm</file>
        <file alias="sr">locale/robbiecon_sr.qm</file>
        <file alias="sv">locale/robbiecon_sv.qm</file>
        <file alias="ta">locale/robbiecon_ta.qm</file>
        <file alias="th_TH">locale/robbiecon_th_TH.qm</file>
        <file alias="tr_TR">locale/robbiecon_tr_TR.qm</file>
        <file alias="tr">locale/robbiecon_tr.qm</file>
        <file alias="uk">locale/robbiecon_uk.qm</file>
        <file alias="ur_PK">locale/robbiecon_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/robbiecon_uz@Cyrl.qm</file>
        <file alias="vi">locale/robbiecon_vi.qm</file>
        <file alias="vi_VN">locale/robbiecon_vi_VN.qm</file>
        <file alias="zh_CN">locale/robbiecon_zh_CN.qm</file>
        <file alias="zh_HK">locale/robbiecon_zh_HK.qm</file>
        <file alias="zh">locale/robbiecon_zh.qm</file>
        <file alias="zh_TW">locale/robbiecon_zh_TW.qm</file>
    </qresource>
</RCC>
