description "Robbiecon Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ROBBIECOND_BIN="/usr/bin/robbiecond"
env ROBBIECOND_USER="robbiecon"
env ROBBIECOND_GROUP="robbiecon"
env ROBBIECOND_PIDDIR="/var/run/robbiecond"
# upstart can't handle variables constructed with other variables
env ROBBIECOND_PIDFILE="/var/run/robbiecond/robbiecond.pid"
env ROBBIECOND_CONFIGFILE="/etc/robbiecon/robbiecon.conf"
env ROBBIECOND_DATADIR="/var/lib/robbiecond"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # robbiecond will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ROBBIECOND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run robbiecond."
        echo "The setting must appear in $ROBBIECOND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Robbiecon Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ROBBIECOND_PIDDIR"
    chmod 0755 "$ROBBIECOND_PIDDIR"
    chown $ROBBIECOND_USER:$ROBBIECOND_GROUP "$ROBBIECOND_PIDDIR"
    chown $ROBBIECOND_USER:$ROBBIECOND_GROUP "$ROBBIECOND_CONFIGFILE"
    chmod 0660 "$ROBBIECOND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ROBBIECOND_PIDFILE" \
    --chuid $ROBBIECOND_USER:$ROBBIECOND_GROUP \
    --exec "$ROBBIECOND_BIN" \
    -- \
    -pid="$ROBBIECOND_PIDFILE" \
    -conf="$ROBBIECOND_CONFIGFILE" \
    -datadir="$ROBBIECOND_DATADIR" \
    -disablewallet \
    -daemon

